.main-header{
    grid-column: 1/ span 12;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(2 ,1fr);
    background-color: rgba(0, 0, 0, 0.815);
    color: white;
   
}
.credit{
    grid-column: 1/ span 25;
    grid-row: 1 / span 1;
    text-align: center;
    font-size: 100%;
}
img.icon{
    
    grid-row: 2 / span 2;
    width:  100%;
    height: 100%;
   
}
.icon-img{
    width: 40px;
    height: 40px;
}
.f-icon{
    grid-column: 12/ span 1;
   
}
.l-icon{
    grid-column: 13/ span 1;
    
   
}
.g-icon{
    grid-column: 14/ span 1;
    
}